CHR	POS	MAF	Effect	codon_change	amino_acid_change
Pf3D7_01_v3	130339	0.389937	NON_SYNONYMOUS_CODING	Gca/Aca	A168T
Pf3D7_01_v3	537322	0.0773994	SYNONYMOUS_CODING	tcC/tcT	S173
Pf3D7_02_v3	842805	0.248387	SYNONYMOUS_CODING	aaC/aaT	N1004
Pf3D7_04_v3	276127	0.333333	NON_SYNONYMOUS_CODING	aAc/aGc	N233S
Pf3D7_05_v3	931606	0.172308	NON_SYNONYMOUS_CODING	Cca/Gca	P7739A
Pf3D7_06_v3	145475	0.404984	NON_SYNONYMOUS_CODING	aGt/aCt	S1104T
Pf3D7_06_v3	937752	0.45768	SYNONYMOUS_CODING	ggC/ggT	G300
Pf3D7_07_v3	1359804	0.492481109814	NON_SYNONYMOUS_CODING	Caa/Aaa	Q584K
Pf3D7_07_v3	221722	0.105919	SYNONYMOUS_CODING	ctC/ctT	L2389
Pf3D7_07_v3	435497	0.358491	SYNONYMOUS_CODING	gcT/gcA	A233
Pf3D7_07_v3	489666	0.423676	SYNONYMOUS_CODING	ccG/ccA	P435
Pf3D7_07_v3	602559	0.391304	SYNONYMOUS_CODING	gaT/gaC	D73
Pf3D7_07_v3	616459	0.434505	NON_SYNONYMOUS_CODING	aGt/aAt	S692N
Pf3D7_07_v3	628392	0.27619	NON_SYNONYMOUS_CODING	Ggt/Agt	G3129S
Pf3D7_07_v3	736978	0.27673	SYNONYMOUS_CODING	ccA/ccC	P203
Pf3D7_08_v3	612596	0.45768	NON_SYNONYMOUS_CODING	ttC/ttA	F2558L
Pf3D7_09_v3	634019	0.363636	NON_SYNONYMOUS_CODING	aGt/aAt	S61N
Pf3D7_10_v3	1402510	0.302180572859	NON_SYNONYMOUS_CODING	Act/Cct	T1106P
Pf3D7_10_v3	82375	0.443396	INTERGENIC		
Pf3D7_11_v3	119497	0.244068	NON_SYNONYMOUS_CODING	tCt/tTt	S597F
Pf3D7_11_v3	408600	0.492063	NON_SYNONYMOUS_CODING	Aat/Cat	N1036H
Pf3D7_13_v3	1429067	0.0544872	NON_SYNONYMOUS_CODING	aAt/aCt	N3191T
Pf3D7_13_v3	158412	0.426009	SYNONYMOUS_CODING	acT/acC	T35
Pf3D7_14_v3	755731	0.254601	NON_SYNONYMOUS_CODING	aGa/aTa	R736I
